<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/08 09:47:43.000.993,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 14:30:05.870,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 14:35:06.277,C:\Cracha\Principal.pas=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 14:35:06.278,C:\Cracha\Principal.dfm=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/27 14:35:17.077,C:\Cracha\Cracha.dproj=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/27 14:35:37.226,=C:\Cracha\Unit1.pas</Transaction>
    <Transaction>2024/02/27 14:35:52.936,=C:\Cracha\Unit2.pas</Transaction>
    <Transaction>2024/02/27 15:26:01.306,C:\Cracha\uCracha.dfm=C:\Cracha\Unit2.dfm</Transaction>
    <Transaction>2024/02/27 15:26:01.306,C:\Cracha\uCracha.pas=C:\Cracha\Unit2.pas</Transaction>
    <Transaction>2024/02/27 15:33:43.323,=C:\Cracha\Unit1.pas</Transaction>
    <Transaction>2024/02/27 15:38:51.102,C:\Cracha\udmCracha.dfm=C:\Cracha\Unit1.dfm</Transaction>
    <Transaction>2024/02/27 15:38:51.102,C:\Cracha\udmCracha.pas=C:\Cracha\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
